<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BookTracker.ViewModels"
             xmlns:converters="clr-namespace:BookTracker.Converters"
             x:Class="BookTracker.Pages.NewBook"
             x:DataType="vm:NewBookViewModel">
    <ContentPage.Resources>
        <converters:IntToGenreConverter x:Key="IntToGenre" />
    </ContentPage.Resources>
    
    <StackLayout Spacing="5">
        <Label Text="New book entry" HeightRequest="30"/>
        <Label Text="Title" HeightRequest="30"/>
        <Entry Placeholder="Enter book title" Text="{Binding Name, Mode=OneWayToSource}" HeightRequest="30"/>
        <Label Text="Author" HeightRequest="30"/>
        <Entry Placeholder="Author" Text="{Binding Author, Mode=OneWayToSource}" HeightRequest="30"/>
        <Label Text="Genre" HeightRequest="30"/>
        <Picker Title="Select genre" ItemsSource="{Binding Genres}" SelectedIndex="{Binding SelectedGenre, Mode=OneWayToSource, Converter={StaticResource IntToGenre}}" HeightRequest="70"/>
        <Label Text="Started" HeightRequest="30"/>
        <CheckBox HeightRequest="30" IsChecked="{Binding Started, Mode=TwoWay}"/>
        <StackLayout IsVisible="{Binding Started}" Orientation="Horizontal">
            <Label Text="Start date" HeightRequest="30"/>
            <DatePicker Date="{Binding NewBook.StartingDate}"/>
        </StackLayout>
        <Label Text="Finished" HeightRequest="30"/>
        <CheckBox HeightRequest="30" IsChecked="{Binding Finished, Mode=TwoWay}"/>
        <StackLayout IsVisible="{Binding Finished}">
            <StackLayout Orientation="Horizontal">
                <Label Text="Finish date" HeightRequest="30"/>
                <DatePicker Date="{Binding NewBook.FinishingDate}"/>
            </StackLayout>
            <Label Text="Rating"/>
            <Slider Value="{Binding Rating, Mode=OneWayToSource, FallbackValue=0.5}" Minimum="0" Maximum="1" MinimumTrackColor="Red" MaximumTrackColor="Green" ThumbColor="Blue"/>
        </StackLayout>
        <Button Text="Create" IsEnabled="{Binding CanCreate}" Clicked="Create_OnClicked"/>
        <Button Text="Cancel" Clicked="Cancel_OnClicked"/>
    </StackLayout>
</ContentPage>